{
  "name": "keeper",
  "description": "Autonomous repository hygiene agent — scans, labels, untangles, and tends your codebase with brain-inspired memory and sleep cycles. Everything is a lens.",
  "version": "1.1.0",
  "author": {
    "name": "gorazdo"
  }
}
