{
  "name": "keeper",
  "description": "Autonomous repository hygiene agent — scans, labels, untangles, and tends your codebase with brain-inspired memory and sleep cycles. Everything is a lens.",
  "version": "1.3.1",
  "author": {
    "name": "gorazdo"
  },
  "license": "MIT",
  "repository": "https://github.com/gorazdo/keeper",
  "skills": [
    {
      "name": "setup",
      "file": "skills/setup/SKILL.md"
    },
    {
      "name": "scan",
      "file": "skills/scan/SKILL.md"
    },
    {
      "name": "run",
      "file": "skills/run/SKILL.md"
    },
    {
      "name": "sleep",
      "file": "skills/sleep/SKILL.md"
    },
    {
      "name": "deploy",
      "file": "skills/deploy/SKILL.md"
    },
    {
      "name": "help",
      "file": "skills/help/SKILL.md"
    },
    {
      "name": "complexity-scorer",
      "file": "skills/complexity-scorer/SKILL.md"
    }
  ],
  "agents": [
    {
      "name": "scanner",
      "file": "agents/scanner.md"
    },
    {
      "name": "doer",
      "file": "agents/doer.md"
    }
  ],
  "hooks": "./hooks/hooks.json"
}
